@use 'variables'

@mixin container
    max-width: variables.$container-width
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 600px
