@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

body
    max-width: 1440px
    margin: 0 auto
    background-color: variables.$white-color

    .shop
        background-color: variables.$gray-color
        padding: 6px
        text-align: center
        text-decoration: underline
        color: variables.$black-color
        font-family: 'Open Sans' , sans-serif
        font-weight: 600
        font-size: 0.8rem
    
    header
        position: sticky
        top: 0
        background-color: variables.$white-color
        z-index: 100
        
        .header__container
            @include mixins.container
            @include mixins.flex-center
            
            flex-direction: column
            gap: 1rem
            background-color: variables.$white-color
            padding: 18px 5px

            .header__brand span
                font-size: 2.5rem
                font-family: 'Modern No. 20', sans-serif

            .header__menu
                @include mixins.flex-center

                gap: 2rem
                flex-wrap: wrap
                justify-content: center

                li a
                    font-family: 'Modern No. 20', sans-serif
                    color: variables.$black-color

    .banner
        max-height: 600px

        .banner__woman
            @include mixins.container
            @include mixins.bg-img('sexy-woman.png')

            
    .summer
        @include mixins.container

        padding: 25px 5px

        article
            padding: 35px 5px
            text-align: center
            max-width: 450px
            margin: 0 auto


            h2
                font-family: 'Modern No. 20', sans-serif
                font-size: 2rem
                font-weight: 400
            p
                font-family: 'Open Sans'
                font-size: 1.2rem
                margin: 24px auto

            button
                padding: 20px 40px
                border: 1px solid variables.$black-color
                font-weight: 600
                cursor: pointer
                background: transparent
                font-size: 0.9rem
                transition: background-color .4s ease-in

                &:hover
                    background-color: variables.$black-color
                    color: variables.$white-color
                    font-weight: 700

        .arrivals__title
            font-family: 'Open Sans'
            text-align: center
            font-size: 2rem
            margin: 45px auto
        
        .arrivals__women , .arrivals__men
            @include mixins.flex-center

            padding: 15px 0
            gap: 2.5rem
            justify-content: center
            flex-wrap:  wrap

            .card__arrivals
                max-width: 360px

                img
                    width: 100%
                    margin-bottom: 20px
                    transition: width .2s ease-in-out

                    &:hover
                        width: 98%
                        
                span
                    color: variables.$gray-color
                    font-family: 'Open Sans' , sans-serif
                    font-size: 0.8rem
                
                h3
                    color: variables.$black-color
                    font-family: 'Open Sans' , sans-serif
                    font-size: 1rem
    .layers
        @include mixins.container
        @include mixins.flex-center
        
        justify-content: space-between
        align-items: flex-start
        padding: 20px 5px
        flex-wrap: wrap-reverse

        .layers__content
            max-width: 380px
            padding: 20px

            h3
                font-family: 'Open Sans', sans-serif
                font-size: 1.5rem
                font-weight: 700
            p
                font-family: 'Open Sans'

            button
                margin: 24px 0
                padding: 20px 40px
                border: 1px solid variables.$black-color
                font-weight: 600
                cursor: pointer
                background: transparent
                font-size: 0.9rem
                transition: background-color .4s ease-in

                &:hover
                    background-color: variables.$black-color
                    color: variables.$white-color
                    font-weight: 700
        
        .layers__image
            max-width: 800px

            img
                width: 100%
    
    .banner__pipup
            @include mixins.container
            @include mixins.bg-img('pin-up-girl.png')

            position: relative
            top: 0

            div
                position: absolute
                right: 0
                bottom: 0
                padding: 50px

                h4
                    letter-spacing: 2px
                    font-family: 'Open Sans', sans-serif
                    font-size: 1.5rem
                    color: variables.$white-color
                    margin-bottom: 20px
                
                button
                    padding: 20px 40px
                    border: 1px solid variables.$white-color
                    font-weight: 700
                    cursor: pointer
                    background-color: variables.$white-color
                    font-size: 0.9rem
                    transition: background-color .4s ease-in


                    &:hover
                        background-color: transparent
                        color: variables.$white-color

    
    .footer
        @include mixins.container
        @include mixins.flex-center

        flex-direction: column
        padding: 40px 5px
        align-items: flex-start
        gap: 2rem

        .footer__content
            @include mixins.flex-center
            width: 80%
            justify-content: space-between
            flex-wrap: wrap
            gap: 1rem
            align-items: flex-start
            

            .footer__menu
                display: flex
                gap: 2.4rem
                flex-wrap: wrap
                

                ul
                    display: flex
                    flex-direction: column
                    gap: 0.5rem

                    h4
                        font-family: 'Open Sans', sans-serif
                        font-size: 1.2rem

                    li
                        font-family: 'Open Sans', sans-serif
                        font-size: 0.9rem
                        color: variables.$black-color
        .follow
            font-family: 'Open Sans', sans-serif
            font-size: 1.2rem

        .store
            font-family: 'Open Sans' , sans-serif
            font-weight: 600
            font-size: 1rem